# FazendaWeb

./: .project  README.md  pom.xml
src/main/java/br/com/apss/fazendaweb/bean/: AnimalBean.java  AutenticacaoBean.java  AutenticacaoBean3.java  CategoriaBean.java  CausaMorteBean.java  CondicaoCorporalBean.java  EmpresaBean.java  EspecieBean.java  FichaCoberturaBean.java  FichaCoberturaBean2.java  FichaPartoBean.java  FichaSecagemBean.java  GrupoProdutoBean.java  GrupoUsuarioBean.java  MotivoVendaBean.java  OrigemBean.java  PelagemBean.java  ProdutoBean.java  RacaBean.java  TipoPartoBean.java  TipoSecagemBean.java  TipoTratamentoBean.java  TipoVacinaBean.java  UnidadeMedidaBean.java  UsuarioBean.java
src/main/java/br/com/apss/fazendaweb/converter/: GrupoUsuarioConverter.java
src/main/java/br/com/apss/fazendaweb/enums/: Estado.java  EstadoCivil.java  TipoDoc.java  TipoProduto.java  UnidadeMedida.java
src/main/java/br/com/apss/fazendaweb/model/: Animal.java  EstadoCivil.java  FichaAnimal.java  GrupoUsuario.java  Origem.java  Pessoa.java  Produto.java  Raca.java  Usuario.java
src/main/java/br/com/apss/fazendaweb/repository/: AnimalRepository.java  CondicaoCorporalRepository.java  EstadoCivilRepository.java  FichaAnimalRepository.java  GrupoProdutoRepository.java  GrupoUsuarioRepository.java  PessoaRepository.java  ProdutoRepository.java  RacaRepository.java  TipoExameRepository.java  TipoPartoRepository.java  TipoSecagemRepository.java  TipoTratamentoRepository.java  TipoVacinaRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java
src/main/java/br/com/apss/fazendaweb/service/: AnimalService.java  CondicaoCorporalService.java  EstadoCivilService.java  FichaAnimalService.java  GrupoProdutoService.java  GrupoUsuarioService.java  PessoaService.java  PlanoContaService.java  ProdutoService.java  TipoExameService.java  TipoTratamentoService.java  TipoVacinaService.java  UnidadeMedidaService.java  UsuarioService.java
src/main/resources/: log4j.xml
src/main/webapp/: Home.xhtml  Preco.xhtml  home.xhtml  index.html  loggin.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/template/: 2layout_padrao.xhtml  LayoutPadrao.xhtml  layout_padrao.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/view/cadastros/: aba_dados.xhtml  aba_doc.xhtml  aba_endereco.xhtml  aba_profissional.xhtml  animal.xhtml  empresa.xhtml  especie.xhtml  grupo_produto.xhtml  grupo_usuario.xhtml  origem.xhtml  pelagem.xhtml  raca.xhtml  unidade_medida.xhtml
src/main/webapp/view/cadastros/basico/: outros.xhtml  tipo_parto.xhtml  tipo_secagem.xhtml
src/main/webapp/view/cadastros/empresa/: aba_dados.xhtml  aba_doc.xhtml  aba_endereco.xhtml  aba_financa.xhtml  aba_profissional.xhtml  empresa.xhtml
src/main/webapp/view/cadastros/produto/: aba_dados.xhtml  produto.xhtml
src/main/webapp/view/grupo_produto/: cadastro_grupo_produto.xhtml  pesquisa_grupo_produto.xhtml
src/main/webapp/view/grupo_usuario/: cadastro_grupo_usuario.xhtml  pesquisa_grupo_usuario.xhtml
src/main/webapp/view/manutecao/: manutecao_cobertura.xhtml  manutecao_cobertura2.xhtml  manutecao_parto.xhtml  manutecao_secagem.xhtml
src/main/webapp/view/manutencao/: manutencao_cobertura.xhtml  manutencao_secagem.xhtml
src/main/webapp/view/unidade_medida/: cadastro_unidade_medida.xhtml  pesquisa_unidade_medida.xhtml
src/main/webapp/view/usuario/: cadastro_usuario.xhtml  pesquisa_usuario.xhtml
(+7 files in other folders)
